JELLYFIN_MEDIA_DIR=/repos/media/public
JELLYFIN_DATA_DIR=/var/lib/jellyfin
JELLYFIN_CACHE_DIR=/cache
JELLYFIN_CONFIG_DIR=/config/config
JELLYFIN_LOG_DIR=/config/log
JELLYFIN_WEB_DIR=/jellyfin/jellyfin-web
JELLYFIN_FFMPEG=/usr/lib/jellyfin-ffmpeg/ffmpeg

#HTTP_PROXY=http://0.0.0.0:8888
